[33mcommit 8ae460fea84aadd4ce488a814cce986005c49ae5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alanthekat <alanc90@gmail.com>
Date:   Wed Feb 23 16:17:49 2022 -0300

    23-2

[33mcommit e2527c1b026fc080551299be6b68763edec205fc[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Tue Feb 22 23:42:10 2022 -0300

    22-02

[33mcommit fd3d93aa697cdb1e5702b1de817e3e1fbf3fa35f[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Sun Feb 6 19:21:32 2022 -0300

    pd

[33mcommit af6fc78f366b9e723e8bbdfa98899a0f13545b06[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Sat Jan 15 18:33:30 2022 -0300

    .

[33mcommit 0f8b903a9756ee5b5a3984fa36ef312132db9fcd[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Mon Jan 3 19:09:59 2022 -0300

    .

[33mcommit ca7dd5c64f2d8f0614e7d243e57ce26eb52b0ecc[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Tue Dec 21 19:28:24 2021 -0300

    21-12

[33mcommit b488f3f2803734c8c616438ba0979c38ef5800eb[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Sat Dec 11 01:51:15 2021 -0300

    11-12

[33mcommit 983241cc2929b5a7f55a9662d794686c96cbc9b8[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Fri Dec 10 00:40:47 2021 -0300

    10-12

[33mcommit df4e051d8fb7ef49ee79438ac2b18feb6b86ed9a[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Wed Dec 8 21:18:10 2021 -0300

    08-12

[33mcommit ede556011861d1b99ba9c85534a63ffd8e352f73[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Mon Dec 6 22:38:42 2021 -0300

    Update index.html

[33mcommit 5dd8e7f99e5f85cf8561f4d9f7d88d57187980a9[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Mon Dec 6 22:37:52 2021 -0300

    Update index.html

[33mcommit ba36b6f403e0f30576aef068b30157b3ef9d1a66[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Mon Dec 6 22:36:47 2021 -0300

    update charts

[33mcommit 9ba7cdec793e97e8a35b67a2e94c4e745120cf20[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Sun Nov 28 03:22:45 2021 -0300

    Update index.html

[33mcommit 1e402dc10f33fb8a5a18e25312246429fcbe1bbd[m
Author: alcortezfsoc <alanc90@gmail.com>
Date:   Sun Nov 28 03:21:08 2021 -0300

    .

[33mcommit fb821e7f02b2a4b3a3617eba45222e89047d79ae[m
Author: alcortezfsoc <63990513+alcortezfsoc@users.noreply.github.com>
Date:   Sat Nov 27 23:14:28 2021 -0300

    Update index.html

[33mcommit 959547f2c10307e53cfb1f1726d836f261153a8e[m
Author: alanthekat <63990513+alanthekat@users.noreply.github.com>
Date:   Fri Nov 19 16:50:44 2021 -0300

    Add files via upload

[33mcommit 76cdff2f0c8d44847455e8552fe5a59268573c4e[m
Author: alanthekat <63990513+alanthekat@users.noreply.github.com>
Date:   Fri Nov 19 16:42:41 2021 -0300

    Update and rename Carpi Mono Nano Parko elo history V2.0 Plotly - Copy.R to Carpi Mono Nano Parko elo history V2.0 Plotly.R

[33mcommit cba8f0cbe79725d555e298e32846f086ff2414bc[m
Author: alanthekat <63990513+alanthekat@users.noreply.github.com>
Date:   Fri Nov 19 16:41:27 2021 -0300

    Add files via upload

[33mcommit 70657f119901239e94b7ae5a021e543e0a076259[m
Author: alcortezfsoc <63990513+alcortezfsoc@users.noreply.github.com>
Date:   Thu Nov 18 20:54:47 2021 -0300

    Rename AoC.html to index.html

[33mcommit c88fe2787bbe1bdc426944bc55c37e4eed7f0dfc[m
Author: alcortezfsoc <63990513+alcortezfsoc@users.noreply.github.com>
Date:   Thu Nov 18 20:53:48 2021 -0300

    aaa

[33mcommit c7bc61eacae652645aad704b69f544d34a3d785f[m
Author: alcortezfsoc <63990513+alcortezfsoc@users.noreply.github.com>
Date:   Thu Nov 18 20:43:17 2021 -0300

    Add files via upload
